.card {
  padding: 10px;
  max-width: 260px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  background-color: rgb(255, 255, 255);
  font-family: sans-serif;
}

.content {
  margin-top: 1rem;
}

.content .header {
  margin-top: 0.5rem;
}

.image {
  width: 100%;
  height: 150px;
  border-radius: 4px;
  /* background-color: rgb(205, 235, 255); */
  padding: 9px;
}

.tag {
  text-transform: capitalize;
  background-color: rgba(0, 0, 0, 0.425);
  padding: 2px 8px;
  border-radius: 4px;
  color: #fff;
}

.date {
  display: flex;
  font-size: 0.75rem;
  line-height: 1rem;
  align-items: center;
  margin: 2px;
}

.title {
  display: block;
  font-size: 1.15rem;
  line-height: 1.35rem;
  font-weight: 600;
  padding-bottom: 5px;
  padding-top: 14px;
  text-decoration: none;
}

.description {
  line-height: 1.375;
}
.footer {
  margin: 28px 0 0 18px;
  font-size: 13px;
  color: #636363;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.footer-info{
    float: right;
}

.by-name {
  font-weight: 700;
}
