PORT=8080

// DB connection
NODE_ENV=development
DB_USERNAME='root'
DB_PASSWORD='123456789'
DB_NAME='travel_development'
DB_HOST='127.0.0.1'
DB_TYPE='mysql'

// JWT
JWT_ACCESS_KEY=skjhfdjsdhfkkjwer
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_KEY=xclvhjklxcvhlkwefwef
JWT_REFRESH_EXPIRES_IN=30d

//Mail
CLIENT_ID=980267545268-qjtesvm4t5uopfm8sbhphnkmbudfpjom.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=https://developers.google.com/oauthplayground
REDIRECT_TOKEN=1//04qsaIGZDebsDCgYIARAAGAQSNwF-L9IrfFszJEmPc1v7vkskoR4vRa_3X4_IxFHqSL2jkXMWzrlN4tTe_jA2CD8c6GNPACfAmnc
